# bind Control-A keys to prefix mode
set -g prefix C-a
unbind C-b
bind C-a send-prefix
set -g mouse on

## bind Alt-Arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

## bind Shift-Arrow keys to switch window
bind -n S-Left previous-window
bind -n S-Right next-window

## bind key to split pane
bind-key v split-window -h
bind-key h split-window -v

## Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

## No delay press escape
set -sg escape-time 0

## Status Bar
set -g status-justify centre
set -g status-bg black
set -g status-fg white
set -g status-interval 1
set -g status-left-length 30
### Add whoami left and put clock to the right
set -g status-left '#[fg=green][#S] #(whoami)@#H'
set -g status-right '#[fg=green]%H:%M:%S'
